<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Shrek </h1>
    <img src="https://m.media-amazon.com/images/M/MV5BOGZhM2FhNTItODAzNi00YjA0LWEyN2UtNjJlYWQzYzU1MDg5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg">
    <h2> Elenco </h2>
    <ul>
        <li> <a href="https://www.imdb.com/name/nm0000196/?ref_=tt_cl_t1"> Mike Myers </a></li>
        <li> <a href="https://www.imdb.com/name/nm0000552/?ref_=tt_cl_t2"> Eddie Murphy </a></li>
        <li> <a href="https://www.imdb.com/name/nm0000139/?ref_=tt_cl_t3"> Cameron Diaz </a></li>
        <li> <a href="https://www.imdb.com/name/nm0001475/?ref_=tt_cl_t4"> John Lithgow </a> </li>
        <li>  <a href="https://www.imdb.com/name/nm0001993/?ref_=tt_cl_t5"> Vincent Cassel </a></li>
    </ul>
    <h3> Sinopsis </h3>
    <p> La pocilga de Shrek amanece llena de criaturas mágicas. Shrek acepta rescatar a la princesa Fiona para recuperarla. </p>
    <h3> Generos</h3>
     <ul>
         <li> <a href="https://www.imdb.com/title/tt0298148/?ref_=tt_sims_tt"> Shrek 2 </a></li>
         <li> <a href="https://www.imdb.com/title/tt0441773/?ref_=tt_sims_tt"> Kung Fu Panda </a></li>
         <li> <a href="https://www.imdb.com/title/tt0317219/?ref_=tt_sims_tt"> Autos </a></li>

     </ul>
</body>
</html>